#Lazybones saved template parameters
#Thu Mar 30 15:22:38 PDT 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=bmc-dxp
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=bmc
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=BMC DXP
confFolderName=bmc
purgeDamWorkflows=yes
groupId=com.bmc
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=bmc
enableCodeQuality=yes
contentArtifactId=bmc-dxp.ui.apps
useNewNamingConvention=yes
packageGroup=bmc
slingModelsPackage=models
createDependenciesClientLib=yes
bundleArtifactId=bmc-dxp.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=bmc
