#Lazybones saved template parameters
#Thu Apr 20 09:45:21 PDT 2017
createDefaultPageStructureComponent=yes
artifactId=DXP
createMainClientLib=yes
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=bmc
projectName=BMC DXP
confFolderName=bmc
groupId=com.bmc
usingSlingModels=yes
createEditableTemplatesStructure=yes
designFolderName=bmc
contentArtifactId=DXP.ui.apps
packageGroup=bmc
slingModelsPackage=com.bmc.models
createDependenciesClientLib=yes
bundleArtifactId=DXP.core
createSiteRoot=yes
contentFolderName=bmc
