#Lazybones saved template parameters
#Sun May 07 22:30:00 PDT 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=bmc-migration
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=bmc-migration
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=BMC Content Migration
confFolderName=bmc-migration
purgeDamWorkflows=yes
groupId=com.bmc
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=bmc-migration
enableCodeQuality=yes
contentArtifactId=bmc-migration.ui.apps
useNewNamingConvention=yes
packageGroup=BMC
slingModelsPackage=models
createDependenciesClientLib=yes
bundleArtifactId=bmc-migration.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=bmc-migration
